@import 'styles/scss/variables';
@import 'styles/scss/totem-variables';

.wrapper {
  display: flex;
  padding: 30px;
  background-color: $totem-dark-grey;
  border-radius: 18px;
  gap: 90px;

  .video-block {
    flex-grow: 1;
    display: flex;

    .video {
      width: 100%;
      aspect-ratio: 16/9;
      border-radius: 24px;
    }
  }

  .desc-block {
    display: flex;
    gap: 50px;
    margin: auto;

    .text {
      margin: auto;
      width: 100%;
      max-width: 400px;
    }
  }

  .slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    .date {
      margin-bottom: 8px;
      font-variant-numeric: tabular-nums;
    }

    .track {
      width: 1px;
      height: 100%;
      position: relative;
      background-color: $light-violet;
      .thumb {
        cursor: pointer;
        background-color: $totem-dark-grey;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
        transform: translateX(-50%) translateY(12px);
        border-radius: 9999px;
        width: 43px;
        height: 43px;
        border: 1px solid $light-violet;
        transition: background-color .3s, transform .3s cubic-bezier(0.61, 1, 0.88, 1);

        mat-icon {
          width: 29px;
          height: 29px;
        }

        &:hover {
          background-color: $totem-divider-grey;
        }
      }
    }
  }
}

.totem-video-block {
  position: relative;
  width: 100%;
  height: 568px;
  max-width: 1007px;
}

.totem-video-block iframe {
  width: 100%;
  height: 100%;
}
